# data_acquisition

./: README.md  build.gradle  dockerfile  settings.gradle
da-common/: build.gradle
da-common/src/main/java/org/example/: Test.java
da-common/src/main/java/org/example/annotation/: DataPointType.java  SendItemType.java
da-common/src/main/java/org/example/constant/: DpConstant.java  RedisKeyPrefix.java
da-common/src/main/java/org/example/datapoint/: DpValueItem.java  SendDpValue.java  SendItemFactory.java
da-common/src/main/java/org/example/entity/: DpValueRead.java  DpValueWrite.java  DpValueWriteReturn.java
da-common/src/main/java/org/example/exception/: InvalidDptException.java  InvalidException.java
da-common/src/main/java/org/example/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitmqService.java
da-drivers/: build.gradle
da-drivers/src/main/java/org/example/entity/: OpcUaAddrInfo.java  OpcUaAddress.java
da-drivers/src/main/java/org/example/exception/: InvalidDpNameException.java  WriteFailException.java
da-drivers/src/main/java/org/example/mapper/: OpcUaAddressMapper.java
da-drivers/src/main/java/org/example/opcua/: OpcUaDriver.java  OpcUaWrite.java
da-drivers/src/main/resources/: data.txt  mysql.sql
da-service/: build.gradle
da-service/src/main/resources/: logback-spring.xml
data-common/: build.gradle
data-drivers/: build.gradle
data-drivers/src/main/resources/: data.txt  mysql.sql
data-service/: build.gradle
data-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
(+41 files in other folders)
